«бЏбг«Ѕ ня‘Ёжд «б”»» «б—∆н”н бг—÷ «б жЌѕ
____-
______
–я—  гћб… Molecular Cell √д Џбг«Ѕ гд ћ«гЏ…  ж—д ж «бядѕн…  ж’бж« бд нћ… гЁ«ѕе« √д «бяЋн— гд Ќ«б«  г—÷ «б жЌѕ ”»»е« Џж“ √Ќѕ «б»—ж нд«  Ён √ћ”«г «бг—÷м.
жжЁё« ббѕ—«”… «б н д‘— е« «бгћб… Ё≈д «бЏбг«Ѕ жќб«б √»Ќ«Ћег «б н √ћ—же« Џбм ”бжян«  «бЁ∆—«д° б«Ќўж« √д Џѕг жћжѕ «б»—ж нд nSR100 
Ён √ћ”«г »Џ÷  бя «бЁ∆—«д √ѕм ≈бм √Џ—«÷ ж”бжян«  џн— Ў»нЏн… г‘«»е…  г«г« б√Џ—«÷ ж”бжян«  г—÷ «б жЌѕ
ж√яѕ «бЏбг«Ѕ √д жћжѕ «б»—ж нд nSR100 ÷—ж—н ћѕ« бЏгбн… «б—»Ў «б н  ЌѕЋ Ён «бЌг÷ «бджжн «б—н»н «б№"RNA". 
ж«бЌг÷ «бджжн «б—н»н еж Џ»«—… Џд »жбнг— Ќг÷н джжн гƒбЁ гд «— »«Ў  я«Ё∆н бгћгжЏ… гд «бднябнж нѕ« ° ЌнЋ нЏ ёѕ √д  ѕЁё «бгЏбжг«  «бж—«Ћн… Ён «бќбн… н яжд гд "«бѕн √д ≈не" «б–н н’дЏ «б№"RNA" ж«б–н »ѕж—е н’дЏ «б»—ж нд« ° ж√н ќбб Ён «б — н» «б–н нЌ’б Ён «б№"RNA" ёѕ нƒѕн ≈бм √ќЎ«Ѕ Ён  ‘янб «б‘»я… «бЏ’»н… Џдѕ «бћднд° г« н”»» ўеж— √Џ—«÷ «б жЌѕ »Џѕ «бжб«ѕ….

ж«бћѕн— »«б–я— √д г—÷ «б жЌѕ еж «÷Ў—«» Ён «бдгж «бЏ’»н н ’Ё »÷ЏЁ «б Ё«Џб «б«ћ г«Џн° ж«б ж«’б «ббЁўн жџн— «ббЁўн яг«   ”г √Џ—«÷е »√дг«Ў ”бжян… гёнѕ… жг я——…° жб«  ’»Ќ √Џ—«÷ е–« «бг—÷ ж«÷Ќ… Џдѕ «б√ЎЁ«б ≈бм √д н»бџж« гд «бЏг— Ћб«Ћ ”дж« .

«бг’ѕ—: бнд « —ж

√”Џѕ ÷«е—