ַב״ָםַָ ֳֻׁ הַַּֽ ם ֵהַ׀ ַבדׁײל דה ַבדז

____
_____
זױב ָֻֽ ּֿםֿ ֵבל ֳה דַםהֹ ַבַֽבֹ ַבױֽםֹ בבדׁײל ַבד׃הםה דה ָב ַב״ָםַָ םׁײוד ָה׃ָֹ ֳב בבזַֹ ֳז ֿ־זב ַבד׃װל דַׁהֹ ד ֵװַׁ ַבֳ״ֱַָ ַב׀זׁ בל ױֽוד.

ֿׁ׃ ַבַָֻֽזה ם דַּב ַבױֹֽ ַבַדֹ דה ַּדֹ וַַֿׁׁ זבל דֿל 3 ׃הזַ¡ ׃ּבַ ַבדׁײל (ָב ֳדַׁוד 65 זדַ ז) ם ַבזבַםַ ַבדֹֽֿ. זֳ־׀זַ םהַ װזֶַםֹ דה הֽז 20% דה ַבֳװ־ַױ ַב׀םה םבזה ַבַׁםֹ ַב״ָםֹ ם ַבֹׁ ָםה¡ םהַםׁ/ַהזה ַבַֻהם 2011 זֿם׃דָׁ/ַהזה ַבֳזב 2014.

ַװ ַבַָֻֽזה¡ ֳהו זָײ ַבהׁ ה ַבדׁײ ַב׀ם ֳֿל ֵבל ֿ־זב ַבדׁײל ֵבל ַבד׃װל¡ ֵה ַבד׃הםה דהוד ַהזַ ֳֻׁ ׁײֹ בבזַֹ ֳז ֿוזׁ ַבַֽבֹ ַבױֽםֹ ם ַֽב ַה ״ָםָ "׀ׁ" םװׁ בל ױֽוד¡ זַ בבהֶַּ ַבם הץװׁ ם JAMA Internal Medicine.

זװ ַבַֿׁ׃ֹ ה זּזֿ ַה־ַײ זַײֽ ם ֿֿ ַבזםַ ָֿ דַבֹּ ַבדׁײל דה ָב ״ָםָֹ (ֳהֻל) בָײ ַבַֽבַ ַבדׁײםֹ¡ דֻב ַבֵהַה זַבַבוַָ ַבֶׁזם זַבװב ַבבזם ַבַֽֿ זֿד ַהַד ײַָׁ ַבבָ. ֳדַ ַָבה׃ָֹ בֳדַׁײ ֳ־ׁל¡ דֻב װב ַבבָ ַבַַֽהם זַבוַַָ ַבד׃ַב ַבָזבםֹ זַבהׂם ַבדזם¡ םזּֿ ַה־ַײ דַז ם ה׃ָ ַבזַֹ.

זֳוׁ ַבהֶַּ ֳםײַ זּזֿ ַה־ַײ זַײֽ ם ֿוזׁ ַבַֽבֹ ַבױֽםֹ זזֹֿ ַבדׁײל ַבד׃הםה ַבדץַבּםה דה ָב ַב״ָםַָ ֵבל ַבד׃װל¡ דַׁהֹ ד ֳזבֶ ַב׀םה ַדבזַ ד ֳ״ֱַָ ׀זׁ.

זם ֽםה ֳה ו׀ו ַבַֿׁ׃ֹ בד זײֽ ׃ָָ ֽ׃ה ַבַֽבֹ ַבױֽםֹ הֿ ַבדׁײל ַבד׃הםה ַב׀םה ַָזַ ַֽבוד הֿ ַבֳ״ֱַָ ַבֵהַֻ¡ ֳװַׁ ַבַָֻֽזה ֵבל ַב׃ָָ דה ־בַב ַבּׁז ֵבל ַֿׁ׃ַ ׃ַָֹ.

זֳוׁ ַבָֽזֻ ַב׃ַָֹ ֳה ַבה׃ֱַ ם׃ּבה ד׃זםַ ַבםֹ ם ַבַ־ַַָׁ ַב״ָםֹ ַבדזֹֽֿ¡ ֽםֻ ׃־ֿד ַב״ָםַָ ֳײב ַבדדַׁ׃ַ ַב״ָםֹ הֿ בַּ ַבדׁײל¡ דַ םײםה ז ֳ״זב ם ַבזַױב ד ַבדׁײל.

זװםׁ ו׀ו ַבַֿׁ׃ֹ ֵבל ײׁזֹׁ םַד ׁם ַבָֻֽ ֱֵַָּׁ דַׁהֹ ֳײב בבֳ״ֱַָ ַבדזַּֿםה ם ה׃ ַבד׃װל¡ זַבׁםׂ ָװב ־ַױ בל ֿםד ַבֳ״ֱַָ בבַׁםֹ ַבױֽםֹ והַ.

ּֿׁ ַבֵװַֹׁ ֵבל ֳהו בל ַבׁד דה הֶַּ ַבָֻֽ¡ ַבַָֻֽזה בַ ם׃״םזה ַבּׂד ֳָה ַבַׁםֹ ַבױֽםֹ דה ָב ַב״ָםַָ¡ ום ַב׃ָָ זֱַׁ ֽֿזֻ ַה־ַײ ם ַבזםַ¡ ז׀ב ָדּֿׁ ַַָׁ״ ַבהֶַּ ד הז ּה׃ ַב״ָםָ.

ַבדױֿׁ: ׀ַ םּׁ

ֿםדֹ ֽהַ