12 ћ“Ѕ« гд ћ”г «б≈д”«д нгяд «бЏн‘ гд ѕжде«

__-
-_______________
ћ”г «б≈д”«д дў«г –ян ћѕ«° ЌнЋ  ЌѕЋ «б¬б«Ё гд «бЏгбн«  Ён ћгнЏ √дЌ«Ѕ «бћ”г гд √ћб ≈»ё«Ѕ «б√‘ќ«’ Џбм ёнѕ «бЌн«… ж»’Ќ… ћнѕ….

жбяд нжћѕ √ћ“«Ѕ гд «бћ”г Ћ»  √де нгяд «бЏн‘ ѕжде«° е–« жёѕ  ”»» »Џ÷ «бг‘«яб √Ќн«д«° жен:

1- ÷—” «бЏёб

 ўе— е–е «б√”д«д Џ«ѕ… »нд ”д «б№ 17 ж«б№ 25° жнёжг «бяЋн— гд «б√‘ќ«’ »≈“«б е« Џдѕ «бЎ»н»° ж–бя »”»» Џѕг жћжѕ √н гя«д бе« Ён «бЁг. жнхЏ ёѕ √д ÷—” «бЏёб я«д нх” ќѕг гд ё»б √ћѕ«ѕд« Ён г÷џ »Џ÷ «б√ЎЏг…° жбядд« б”д« »Ќ«ћ… ≈бне« «б¬д.

2- Џ÷б«  «б√–д «бќ«—ћн…

жћжѕ е–е «бЏ÷б«  Ён «б√–д Џдѕ «бяб«» ж«б√—«д» √г— гдЎён° ЌнЋ  ёжг е–е «бЌнж«д«  » Ќ—няе«. жбяд «б»‘— бн”ж« »Ќ«ћ… ≈бм е–е «бЏ÷б«  «б н ж—Ћже« Џд «б√ћѕ«ѕ.

3- «ббж“ нд

 ‘яб «ббж“ «д ћ“Ѕ« гд «бће«“ «ббгЁ«жн° жеж √г— гег бдў«г «бгд«Џ… бѕнд«. жбяд нжћѕ ѕбнб Џбм Џѕг Ё«∆ѕ е«° гЏ жћжѕ Џѕѕ я»н— гд «б√‘ќ«’ ггд н“нбжде« ”джн«° ѕжд √д нƒЋ— –бя Џбм ’Ќ ег.

4- «б“«∆ѕ… «бѕжѕн…

жен гд «б√Џ÷«Ѕ «б н ёѕ  ѕЁЏ «б√‘ќ«’ ≈бм ≈“«б е«° ЌнЋ  √ н г—Ёё… »«б√гЏ«Ѕ «бџбнў… жбяд жўнЁ е« Ќн—  «бЏбг«Ѕ. жнёжб «б»Џ÷ ≈д «б“«∆ѕ… џн— гћѕн… Џбм «б≈Ўб«ё° ж ёжб дў—н… √ќ—м° ≈де«  ќ“д «б»я н—н« «бд«ЁЏ… б÷г«д ≈Џ«ѕ…  ‘џнб «бдў«г «бе÷гн »Џѕ дж»«  «б≈”е«б »‘яб Ў»нЏн.

5- д жЅ ѕ«—жд

нгЋб е–« «бд жЅ Ќ«б… ќбён… Ён «б√–д° жн ж«ћѕ Ён дЌж 10% гд «б√‘ќ«’° жбяд ед«бя «б »«” Ќжб Ў»нЏ… д‘√ е.

6- «бЌбг«  «б–я—н…

гд «бж«÷Ќ √д ўеж— «бЌбг«  Џдѕ »Џ÷ «б–яж— √г— џ—н» джЏ г«° ж—»г« няжд «б”»» д« ћ« Џд »ѕ«н…  ‘яб «бћднд° ЌнЋ нЏ »— «бћ”ѕ «б√дЋжн еж «бё«б» «б√жбн.

7- «бЋдн… «беб«бн…

жен «бћ“Ѕ «бж—ѕн Ён «б“ж«н« «бѕ«ќбн… гд «бЏнд° жб« нжћѕ бе« √н √егн… Ён  ёжн… «б—ƒн… бѕнд«° жбяд »Џ÷ «б»ЌжЋ  ЌѕЋ  Џд √де« нгяд √д  ”«Џѕ Ён  ’—нЁ «бѕгжЏ.

8- «бЏ’Џ’

нд ћ «бЏ’Џ’ Џд «дѕг«ћ «бЁё—«  «б”Ёбн… «б√—»Џ гд «бЏгжѕ «бЁё—н° ж ёжб ≈Ќѕм «бдў—н«  ≈д «бЏ’Џ’ я«д нх” ќѕг гд ё»б √ћѕ«ѕд« Ён Џгбн… «б ж«“д.

9- «бћнж» «б√дЁн…

ж÷Џ  «бћнж» «б√дЁн… «бЏбг«Ѕ Ён Ќн—… гд √г—ег Ќжб √егн е«° ЌнЋ  ”»» «б’ѕ«Џ ж«б«б е«»« .

10- ‘Џ— «бћ”г

я«д «б√ћѕ«ѕ »Ќ«ћ… ≈бм ‘Џ— «бћ”г гд √ћб Ќг«н ег ж«бЌЁ«ў Џбм «бЌ—«—…° Ён Ќнд √дд« дё÷н ”дж«  гд Ќн« д« гЌ«жбнд «б ќб’ где.

11- «бг—«—…

 ёЏ «бг—«—… г»«‘—…  Ќ  «бя»ѕ° жнгяд √д  ”»» «бяЋн— гд «бг‘«яб жб« нжћѕ бе« √егн…  –я— Ён «бгё«»б° яг« √де« Џ—÷… бб≈’«»… »«б”—Ў«д ж«б«б е«»« .

12- гёЁ… «б‘Џ—

 √ н Џбм ‘яб гћгжЏ… гд «б√бн«Ё «бЏ÷бн… «б н  Џбё Џбм »’нб«  «б‘Џ— жнƒѕн  ёб’е« ≈бм жёжЁ «б‘Џ— («бё‘Џ—н—…).


 «бг’ѕ—: «дѕн 100

ѕнг… Ќд«

