б«  д »енд бе–е «бЏб«г«  бядше« ёѕ  Џдн ≈’«» я »«б”—Ў«д... ж«б—ёг 2 ”нЁ«ћ∆я ЁЏб«р!

б« ня ‘Ё «бяЋн—жд ≈’«» ег »г—÷ «б”—Ў«д ≈б« »Џѕ  Ё«ёге. бяд нгяд »Џ÷ «б≈‘«—«  √д  ѕбш Џбм  яжшд «бќб«н« «бќ»нЋ… бѕня. Ё≈–« б«Ќў  ЌѕжЋе«° ”«—Џн ≈бм ≈ћ—«Ѕ «бЁЌж’«  «бб«“г….

1 «б√ў«Ё— «б»«е …: ёѕ нхЏбд е–« √дшя  Џ«днд гд ”—Ў«д «бя»ѕ. Ёнг« ня‘Ё ўеж— «бдё«Ў «б”жѕ«Ѕ √ж «б»дн… Џбм √ў«Ё—я √дшя г’«»… »”—Ў«д «бћбѕ. √гш« «дЌд«ƒе«° Ёёѕ н‘н— ≈бм «Ќ г«б  яжшд ж—г ”—Ў«дн Ён ≈Ќѕм —∆ ня.

2 «д Ё«ќ «бжће: Џ«ѕ… г« н»ѕж жће «б‘ќ’ «бг’«» »”—Ў«д «б—∆… гд Ёќ«р √ж √Ќг— «ббжд. же–« нЏжѕ ≈бм √д «бж—г н”ѕш √жЏн… «б’ѕ— «бѕгжн…° г« н”»ш»  ѕЁё «бѕг »ягн… я»н—… ≈бм «бжће.

3 √бг «бѕж—… «б‘е—н… џн— «б«Џ н«ѕн: ёѕ няжд е–« √г—«р Џ—÷н«р° бядше ёѕ нѕбш √н÷«р Џбм √дшя  Џ«днд гд ”—Ў«д «б—Ќг.

4 «бяѕг«  ж«бд“Ё «бѕ«∆г: ёѕ  ѕбш е–е «б√Џ—«÷ Џбм √дшя  Џ«днд гд ”—Ў«д «бѕг «б–н нЏнё Џгб «бя—н«  «бЌг—«Ѕ жЏгбн… дёб «б√жя”нћнд ≈бм «бќб«н« жн”»ш»  ќЋш— «бѕг.

5 «б Џ» ж«б‘Џж— »«б÷ЏЁ: Џ«ѕ… г« няжд е–« √г—«р Ў»нЏн«р. бяд Ён Ќ«б ЌѕЋ »‘яб гЁ«ћ∆ жгд ѕжд √”»«» ў«е—…° Ёёѕ нѕбш Џбм «б≈’«»… »√Ќѕ √дж«Џ «б”—Ў«д.

6 «бѕежд ж«б«д Ё«ќ: Ён Ќ«б  —«яг  «бѕежд жЌѕЋ «б«д Ё«ќ »‘яб гЁ«ћ∆ ж”—нЏ Ён гдЎё… »Ўдя° Ёе–« ёѕ нЏдн √дшя  Џ«днд гд ”—Ў«д «бг»н÷.

7 Ёёѕ«д «б‘ен…: ёѕ н‘яб е–« √Ќѕ «б√Џ—«÷ «бѕ«б… Џбм ≈’«» я »”—Ў«д «бг»н÷ √н÷«р.

8 Ёёѕ«д «бж“д џн— «бг жёЏ: Ён Ќ«б ќ”—  ж“дя Ёћ√… жќб«б жё  ё’н—° Ёе–« ёѕ н‘н— ≈бм ≈’«» я »”—Ў«д «бг” ёнг √ж «бће«“ «бе÷гн.