ֽ׀םׁ- ַבדװׁזַָ ַב־ַבםֹ דה ַב׃ַׁ ַבַֽׁׁםֹ ׂםֿד ּזַנ.. ֵבםד ַבַױםב

__________________

הװׁ ױֽםֹ "ֿםבם דםב" ַבָׁם״ַהםרֹ ַֿׁ׃ֹ ֽֿםֹֻ װ םוַ ה ֳֻםׁ ַבדװׁזַָ ַב׀ֶַםֹ ַב־ַבםֹ דה ַב׃ַׁ ַבַֽׁׁםֹ¡ בל זׂה ַבֳװ־ַױ.

 

זװ ַבַֿׁ׃ֹ ֳהר ו׀ו ַבדװׁזַָ ץװׁ ַבֿׁ ַָבּז¡ זַָבַבם וז ם׃ל בבֳב ֳֻׁ¡ בזםײ ַב׃ַׁ ַבהַױֹ.

 

זֳזײֽ ַבבדֱַ ֳהר ַבֳװ־ַױ ַב׀םה ־ײזַ בַָּׁ ַבַֿׁ׃ֹ¡ זרײזַ ׁ ַב׃ַׁ ָהַזב ַבדׂםֿ דה ַבֳב¡ זַָבַבם בד ם־׃ׁזַ זׂהַנ דַ ַה דזרַנ.

 

זֳרֿ ֶׁם׃ ׁם ַבָֻֽ¡ ַבֿזׁ ׃םז בםהּ ם וםֶֹ ַבבזד זַבָֻֽ זַבהזבזּםַ ם ׃הַזֹׁ ֳהר "ו׀ו ַבהֶַּ דֶַֹּ"¡ דזײַֽנ ֳהר "ַב״ַֹ ַבדזרֹׁ דה ׃ׁ ַבדװׁזַָ ָדזַֿ ַבֽבםֹ¡ ץזרײ ָׁ ַבזַָּ ַבַבםֹ¡ דַ םָׁוה ֳהר בַ ַ־בַ ם ַבַ׃ובַ ַבםזדם דה ַב׃ַׁ ַבַֽׁׁםֹ".