≈ѕ«д… Џ—»н… ж √ж—ж»н… "‘ѕнѕ…" бећжг «бдў«г «б”ж—н жЌбЁ«∆е Џбм ‘—ё Ќб»
_________________________________________--
«ё—««« «яЋ———
_________________________
«ќ  г ж“—«Ѕ ќ«—ћн… «бѕжб «б√Џ÷«Ѕ Ён «бћ«гЏ… «бЏ—»н… ж«б« Ќ«ѕ «б√ж—ж»н «ћ г«Џег «бЋб«Ћ«Ѕ »»н«д √ѕ«дж« Ёне "»‘ѕ… «бећжг «бг Џгѕ ж«бЏ‘ж«∆н гд ё»б «бдў«г («б”ж—н) жЌбЁ«∆е Џбм Ќб» «б‘—ён…"° ѕ«Џнд "я«Ё… «б√Ў—«Ё б √гнд «б≈ћб«Ѕ «бЎжЏн ж«б√гд гд ѕжд Џё»«  бяб «бгѕдннд  Ќ  ≈‘—«Ё ѕжбн б√г«яд гд «ќ н«—ег".

ѕ«д «ћ г«Џ ж“—«Ѕ ќ«—ћн… «бѕжб «б√Џ÷«Ѕ Ён «бћ«гЏ… «бЏ—»н… ж«б« Ќ«ѕ «б√ж—ж»н° Ён ќ «г √Џг«бе «бЋб«Ћ«Ѕ° "»‘ѕ… «бећжг «бг Џгѕ ж«бЏ‘ж«∆н гд ё»б «бдў«г («б”ж—н) жЌбЁ«∆е Џбм Ќб» «б‘—ён…° ж«” еѕ«Ё «бгѕдннд ж«б»дн… «б Ќ н… «б≈д”«дн…".

ж√яѕ «бж“—«Ѕ Ён »н«д √’ѕ—же »Џѕ «ћ г«Џ ‘«—я  Ёне ж“н—… ќ«—ћн… «б« Ќ«ѕ «б√ж—ж»н Ёнѕн—ня« гжџ—ндн √дег "нЏ»—жд Џд ёбёег «бЏгнё »‘√д «бж÷Џ Ён Ќб»° жнѕнджд »‘ѕ… «бећжг «бг Џгѕ ж«бЏ‘ж«∆н Џбм Ќб» «б‘—ён… гд ё»б «бдў«г жЌбЁ«∆е° жя–бя «” еѕ«Ё «бгѕдннд ж«б»дн… «б Ќ н… «б≈д”«дн…".

жѕЏ« «б»н«д "я«Ё… «б√Ў—«Ё б √гнд «б≈ћб«Ѕ «бЎжЏн ж«б√гд гд ѕжд Џё»«  бяб «бгѕдннд  Ќ  ≈‘—«Ё ѕжбн б√г«яд гд «ќ н«—ег".

жѕ«д «бж“—«Ѕ я–бя "»‘ѕ… «б√Џг«б «б≈—е«»н… ж«бћ—«∆г ÷ѕ «бгѕдннд «б н н— я»е«  дўнг Т«бѕжб… «б≈”б«гн…С° ж«бгћгжЏ«  «б√ќ—м «бг’дЁ… ≈—е«»н… гд ё»б «б√гг «бг Ќѕ… Ён ћгнЏ √дЌ«Ѕ ”ж—н«".

жя«д  гжџн—ндн ѕЏ  Ён ябг… √бё е« Ён «Ё  «Ќ «б«ћ г«Џ«  »Џѕ «бўе— ≈бм «бг’«бЌ… Ён ”ж—н«.

жё«б  "нгядд« гЏ«° Џ—»« ж√ж—ж»ннд° »«б д”нё гЏ «бгћ гЏ «бѕжбн ж Ќ  ≈‘—«Ё «б√гг «бг Ќѕ…° «б« Ё«ё Џбм ≈Ў«— бг’«бЌ… »нд «б”ж—ннд° бдЌжб е–е «бЌ—» »«бжя«б… ≈бм ”б«г »«бжя«б…".

жЌ÷ «бћн‘ «б”ж—н «бЋб«Ћ«Ѕ ¬ќ— «бгё« бнд ж«бгѕдннд «бгЌ«’—нд Ён гѕнд… Ќб» ≈бм гџ«ѕ— е«°  генѕ« б≈Џб«д ”нЎ— е Џбм я«гб «бгѕнд…° Ён «д ’«— нЏѕ «б√»—“ бѕг‘ё гд– »ѕЅ «бд“«Џ ё»б дЌж ”  ”дж« .

ж »дм гћб” «б√гд «бѕжбн «б≈Ћднд »«б≈ћг«Џ г‘—жЏ ё—«— нѕЏж ≈бм д‘— г—«ё»нд бг—«ё»… Џгбн«  «б≈ћб«Ѕ гд ‘—ё Ќб» ж«б«Ўг∆д«д Џбм "”б«г… «бгѕдннд" «б»«ёнд ѕ«ќбе«.

жн√ н дѕ«Ѕ «бћн‘ »Џѕ  гяд жЌѕ« е ќб«б ‘е— гд «” Џ«ѕ… «б”нЎ—… Џбм џ«б»н… «б√Ќн«Ѕ «б‘—ён… Ён Ќб»° ж«б н я«д   Ќ  ”нЎ—… «бЁ’«∆б «бгё« б… гд– «бЏ«г 2012°  «—нќ «дё”«г «бгѕнд… »нд «бЎ—Ёнд.

жгд– «бќгн”° √Ќ’  «ббћд… «бѕжбн… бб’бн» «б√Ќг— ≈ћб«Ѕ 25 √бЁ ‘ќ’ гд ¬ќ— ћн»  Ќ  ”нЎ—… «бЁ’«∆б «бгё« б… Ён Ќб» гд– »ѕЅ Џгбн… «б≈ћб«Ѕ «бќгн”° жЁё г« –я—  г ЌѕЋ… ≈Џб«гн… бжя«б… Ё—«д” »—” «бЋб«Ћ«Ѕ° г ЌѕЋ… Џд "¬б«Ё" г« “«бж« нд ў—жд ≈ћб«Ѕег ѕ«ќб Ќб».