 дўнг "«бѕжб… «б≈”б«гн…" нЏбд г”ƒжбн е Џд ећжг «бя—я Ён «б√—ѕд

_________--
≈ё—« «яЋ——
______________
√Џбд  дўнг "«бѕжб… «б≈”б«гн…" «бЋб«Ћ«Ѕ г”ƒжбн е Џд ≈Ўб«ё «бд«— «б–н жёЏ «б√Ќѕ Ён гЌ«Ёў… «бя—я «б√—ѕдн… ж√”Ё— Џд гё б Џ‘—… √‘ќ«’ Џбм «б√ёб.

 »дм  дўнг "«бѕжб… «б≈”б«гн…" «бЋб«Ћ«Ѕ ≈Ўб«ё «бд«— Ён ёбЏ… »гѕнд… «бя—я Ён ћдж» «б√—ѕд ж«б–н ё б ќб«бе Џ‘—… √‘ќ«’ Џбм «б√ёб »ндег ”»Џ… —ћ«б √гд ж”«∆Ќ… ядѕн…° ж34 ћ—нЌ«.

ж ÷гд »н«д бб дўнг д‘— Џбм гж«ёЏ ће«ѕн… "ё«г √—»Џ… гд ћджѕ «бќб«Ё… г“жѕнд »√”бЌ… —‘«‘… жёд«»б нѕжн… »«б≈џ«—… Џбм  ћгЏ«  бб√гд «б√—ѕдн ж—Џ«н« ѕжб «б Ќ«бЁ «б’бн»н" »гѕнд… «бя—я Ён «б√—ѕд.

жёѕ «” еѕЁ «бећжг г—я“« √гдн« жѕж—н«  бб‘—Ў… Ён «бя—я ж√ѕм √н÷« ≈бм гё б «бг”бЌнд «б√—»Џ….