√—ѕжџ«д ж»ж нд: «џ н«б «б”Ён— «б—ж”н Ён √дё—… н” еѕЁ «бЏб«ё«  »нд «б»бѕнд

______________
«ё—« «яЋ— 
________________
ё«б «б—∆н” «б —ян —ћ» Ўн» √—ѕжџ«д ≈д «џ н«б ”Ён— —ж”н« Ён √дё—… "«” Ё“«“ «беѕЁ где «б≈”«Ѕ… ≈бм Џгбн…  Ў»нЏ «бЏб«ё«  »нд  —ян« ж—ж”н«". ж« Ёё гЏе Ён –бя дўн—е «б—ж”н Ёб«ѕнгн— »ж нд «б–н —√м »√де "«” Ё“«“" неѕЁ ≈бм  ќ—н» «бЏб«ё«  »нд гж”яж ж√дё—… ж«бћежѕ «бг»–жб… б ”жн… «бд“«Џ Ён ”ж—н«.

«Џ »— «б—∆н” «б —ян —ћ» Ўн» √—ѕжџ«д г”«Ѕ «б≈Ћднд √д «џ н«б «б”Ён— «б—ж”н Ён  —ян« √дѕ—не я«—бжЁ еж "«” Ё“«“" «беѕЁ где «б≈Ў«Ќ… »№" Ў»нЏ" «бЏб«ё«  »нд √дё—… жгж”яж.

жё«б √—ѕжџ«д Ён ябг… г бЁ“… "дЏбг »√де «” Ё“«“ «беѕЁ где «б≈”«Ѕ… ≈бм Џгбн…  Ў»нЏ «бЏб«ё«  »нд  —ян« ж—ж”н«".

гд ће е ё«б «бг ЌѕЋ »«”г «б—∆«”… «б —ян… ≈д √—ѕжџ«д « ’б »дўн—е «б—ж”н Ёб«ѕнгн— »ж нд бн»бџе » Ё«’нб «бећжг «б–н √жѕм »Ќн«… «б”Ён— «б—ж”н бѕм √дё—….

ждёб  жя«б… √д»«Ѕ «б√д«÷жб Џд ≈»—«енг я«бнд ёжбе "√ћ—м —∆н”д« « ’«б« е« Ён« »«б—∆н” «б—ж”н »ж нд б≈»б«џе гЏбжг«  Ќжб «бећжг".

жн√ н е–« «бећжг »ндг«  ‘еѕ «бЏб«ё«  »нд  —ян« ж—ж”н«  Ќ”д« гд– √‘е— »Џѕ √“г… ѕ»бжг«”н… ќЎн—… дћг  Џд ≈”ё«Ў ”б«Ќ «бћж «б —ян Ён  ‘—нд «бЋ«дн/джЁг»— 2015 Ў«∆—… Ќ—»н… —ж”н… Ёжё «бЌѕжѕ «б”ж—н… «б —ян….

ж—ж”н« ен «бЌбнЁ… «б—∆н”н… ббдў«г «б”ж—н «б–н √’»Ќ Џбм ж‘я «” Џ«ѕ… Ќб» Ћ«дн гѕд «б»б«ѕ° »ндг«  ѕЏг  —ян« Ё’«∆б «бгЏ«—÷… «б н  ”Џм ≈бм ≈”ё«Ў «б—∆н” »‘«— «б√”ѕ.

»ж нд: «џ н«б я«—бжЁ неѕЁ б ќ—н» Џб«ё«  »б«ѕе » —ян«

гд ће е ж’Ё «б—∆н” «б—ж”н Ёб«ѕнгн— »ж нд «џ н«б ”Ён— »б«ѕе бѕм  —ян« «б≈Ћднд »√де "«” Ё“«“" неѕЁ ≈бм  ќ—н» «бЏб«ё«  »нд гж”яж ж√дё—… ж«бћежѕ «бг»–жб… б ”жн… «бд“«Џ Ён ”ж—н«° г‘н—« гд ће… Ћ«дн… ≈бм √д гж”яж ” ‘«—я √ће“… «б√гд «б —ян… Ён «б Ќёнё.

жё«б »ж нд Ён  ’—нЌ »Ће «б бЁ“нжд ≈д "«бћ—нг… «б н «— я»  ен ѕжд ‘я «” Ё“«“ неѕЁ ≈бм Џ—ёб…  Ў»нЏ «бЏб«ё«  «б—ж”н…-«б —ян… ж ЏЎнб Џгбн… «б”б«г Ён ”ж—н« ж«б н  ‘«—я Ёне« »ёж… яб гд —ж”н« ж —ян« ж≈н—«д".

ж√÷«Ё ќб«б «ћ г«Џе »ж“н— «бќ«—ћн… ”н—џн б«Ё—жЁ жг”ƒжбн «б«” ќ»«—«  «бѕ«ќбн… ж«бќ«—ћн… "б« нгяд √д няжд ед«я ≈б« —ѕ жЌнѕ Џбм е–«° √б« жеж  яЋнЁ гя«ЁЌ… «б≈—е«» ж«бгћ—гжд ”н‘Џ—жд »–бя".

ж√ж÷Ќ »ж нд √д »б«ѕе ” —”б гЌёёнд ≈бм √дё—… »Џѕг« ж«Ёё дўн—е «б —ян —ћ» Ўн» √—ѕжџ«д Џбм Ўб» »е–« «бгЏдм жћее ≈бне «б—∆н” «б—ж”н.

жё«б "Џбнд« √д дЏ—Ё гд «б–н Ќ—я √нѕн «бё б…".

жё б «б”Ён— «б—ж”н √дѕ—не я«—бжЁ »Џѕ ≈’«» е »—’«’«  Џѕ… √Ўбёе« Џбне ‘—Ўн  —ян »ндг« я«д нбён ябг… ќб«б «Ё  «Ќ гЏ—÷ Ёдн Ён «бЏ«’г… «б —ян…. жё«б «б‘—Ўн ≈де ё«г »ЁЏб е Ћ√—« бг« нЌ’б Ён Ќб».

жЁн  ”ћнб Ёнѕнж ббећжг д‘— Џбм ‘»я«  «б ж«’б «б«ћ г«Џн° нўе— «бё« б жеж н’—ќ »«ббџ… «бЏ—»н… √жб« Ћг »«ббџ… «б —ян… ж«б”Ён— ггѕ √—÷« »«бё—» где.

жне Ё «б—ћб «б–н н— ѕн »“… ”жѕ«Ѕ жнЌгб г”ѕ”« "«ббе √я»—" жн ЌѕЋ »«бЏ—»н… Џд "«б–нд »«нЏж« гЌгѕ« Џбм «бће«ѕ". жня—— »Џѕ –бя г— нд »«ббџ… «б —ян… "б«  д”ж« ”ж—н«° б«  д”ж« Ќб»". жн÷нЁ √д "яб «б–нд н‘«—яжд Ён е–« «бЎџн«д ”нЌ«”»жд ж«Ќѕ« ж«Ќѕ«".