«ћ г«Џ —ж”н  —ян ≈н—«дн Ён гж”яж б« ќ«– "≈ћ—«Ѕ«  гбгж”…" »‘√д ”ж—н«
________--
«ё—« «яЋ— 
_________
нћ гЏ «бЋб«Ћ«Ѕ Ён гж”яж ж“—«Ѕ ќ«—ћн… ≈н—«д ж —ян« ж—ж”н« »‘√д «бд“«Џ Ён ”ж—н«° ж”нЏёѕ е–« «б«ћ г«Џ џѕ«… гё б «б”Ён— «б—ж”н Ён √дё—…° ж«б–н «Џ »—е ж“н— «бќ«—ћн… «б—ж”н гЌ«жб… бЏ—ёб… «бЌ—» ÷ѕ «б≈—е«» Ён ”ж—н«.

ё«б ж“н— «бќ«—ћн… «б—ж”н ”н—џн б«Ё—жЁ Ён »н«д ≈д «ћ г«Џ« гё——« Џёѕе Ён гж”яж «бЋб«Ћ«Ѕ »нд ж“—«Ѕ ќ«—ћн… ≈н—«д ж —ян« ж—ж”н« неѕЁ б« ќ«– ≈ћ—«Ѕ«  гбгж”… »‘√д ”ж—н«.

ж√ѕ«д б«Ё—жЁ гё б «б”Ён— «б—ж”н бѕм  —ян« √дѕ—не я«—бжЁ »«б—’«’ √г” «б≈Ћднд √Ћд«Ѕ ≈бё«∆е ябг… Ён гЏ—÷ Ёдн »√дё—…. ж’—Ќ б«Ё—жЁ ≈д ё б «б”Ён— я«д неѕЁ бгЌ«жб… Џ—ёб… «бЌ—» ÷ѕ «б≈—е«» Ён ”ж—н«.

ж «»Џ "”д ќ– ≈ћ—«Ѕ«  Ён е–« «б«ћ г«Џ  ћЏб гд «бг” Ќнб Џбм гд н—Џжд √жб∆я «б–нд √г—ж« »е–е «бћ—нг… ждўгже«  Ќёнё ќЎЎег." г÷нЁ« √де  ЌѕЋ е« Ён« гЏ дўн—е «б —ян гжбжѕ  ‘«жж‘ √жџбж »Џѕ гё б «б”Ён—.

жж’б  ‘«жж‘ √жџбж ≈бм гж”яж Ён жё  г √ќ— гд г”«Ѕ «б≈Ћднд ббг‘«—я… Ён «ћ г«Џ «бнжг.

яг« ё«б  ж“«—… «бќ«—ћн… «б—ж”н… ≈дег« « Ёё« Џбм √д ё б «б”Ён— н»—“ «бЌ«ћ… б ’Џнѕ «бЌ—» Џбм «б≈—е«».