םָׁוד 'ַַׁ'.. ַֿװ ם׃וֿ ַבדֿהםםה דַֿ ם ַבדזױב

______-
_______
ֳוׁ ׁםׁ בדהדֹ וםזדה ַׁם׃ זזװ ַבֱֳַָׁ "ַ׃וַַֿ דדַֿ" דה ָב הםד ַבֿזבֹ ַבֵ׃בַדםֹ ַֿװ בבדֿהםםה ַב׀םה םׁײזה דַׁוד ֵֻׁ ַה׃ַָֽוד דה ָײ ֳֽםֱַ דֿםהֹ ַבדזױב¡ ֽםֻ ֽ ַבזַ ַבַׁםֹ ֿדַ.

זֳֿ װוזֿ םַה בבדהדֹ ֳה הַױׁ ַֿװ ֳָבזוד װ־ױםַ זה ״ׁם דַָׁ ַבױז ם ַבד׃ַּֿ ֳה "דה םׁײ ַבַה׃ַָֽ ׃םד ַַָׁו דה ַבַׁ¡ זַָבַבם ֳוַַֿ דװׁזֹ דֻב ַבזַ ַבַׁםֹ זזַ ַבַֽב"¡ זַ בבׁםׁ.

זֳַֿ ׁםׁ ַבדהדֹ ַב׀ם ַ׃הֿ בל װוַַֿ ֳֻׁ דה 50 דה ׃ַה ֳֽםֱַ װׁ ַבדזױב ָזז 18 דבםֹ ױ ֳז הױ ֳז ּםׁ ב׃םַַׁ ֳז ַהַּׁ בָזַ הַ׃ֹ ה׀וַ ַבהםד ָװב װזֶַם ֳז דַָװׁ ײֿ ַבדֿהםםה.

זֳװַׁ ַבׁםׁ ֳםײַ ֵבל "דב 19 װ־ױַ זֵױַָֹ װַׁ ַבדֿהםםה ָּׁזֽ ֱַּׁ וּדַ דה ַבַּהָםה" ָםה ַבֳ׃ָז ַבַֻבֻ דה װׁםה ַבַֻהם/הזדָׁ זַבֳ׃ָז ַבֳזב דה ַהזה ַבֳזב/ֿם׃דָׁ.

זֿ ַבדַׁ ַבֶַֹֿׁ ֵבל הׂזֽ ֳֻׁ דה 100 ֳב װ־ױ דה ַבדזױב זדהַ״ ֽזבוַ דה׀ ַה״בַ ַבדבםֹ ַב׃ׁםֹ ײֿ ַֿװ דהױ װׁםה ַבֳזב/ ֳזָׁ ַבדַײם¡ ד ֱַָ ֽזַבם 600 ֳב װ־ױ ם ַּהָוַ ַבװׁם דה ֳױב דבםזה.

ַבדױֿׁ: זַבַ