זֿׁ ׃ל ב״זםׁ ַֿׁ ׃םַַׁוַ ׀ַםֹ ַבםַֹֿ

_____
______--
ׂד װֹׁ "זֿׁ" ַבֳדםׁםֹ בױהַֹ ַב׃םַַׁ ֵהװֱַ הַד םָׁ״ ָםה ַב׃םַַׁ ַב׀ַםֹ ַבםַֹֿ זַב״ֶַַׁ דה ֿזה ״םַׁ בֽ׃םה ֳֶַֿוַ¡ ז־ױזױַ ם ַבדהַ״ ַבם בַ זּֿ ־ֶַׁ״ ֿםֹ בוַ ֳז ב ַבדױַָֹ ַָֹֻׁ ״ָםםֹ.

זַב ַבדֻֽֿ ַָ׃ד ַב׃ד ַבהם ם ַבװֹׁ ֲבה וַב ֵה ֹׁ ַבָׁ״ ו׀ו ַה הםֹּ ַּדַ ץֿ ָםה ַָֻֽםה זדוהֿ׃םה םדבזה ם דַּב ַב׃םַַׁ ַב׀ַםֹ ַבםַֹֿ ם ַבװֹׁ¡ זזד בל םַד ַב״ֶַַׁ דה ֿזה ״םַׁ ָׁ׃ד ־ׁם״ֹ בבדַה ַב׀ם ׃םׁ םו ַב׃םַַׁ ׀ַםֹ ַבםַֹֿ¡ בם ם׃וב בוַ ַבזױזב ֵבל ַבדַה ַבדױזֿ¡ ־ַױֹ ם ַב״ׁ ַבהֶַםֹ.

זֳזײֽ ַבד׃ִזב ם װֹׁ "זד זד" ַבוזבהֿםֹ ּםז ׁזםה ַבם ױה ֳּוֹׂ ָהַד ַבָ ַבדבַֽם "ּם ָם ֳ׃" ֳה ַב״ֶַַׁ דה ֿזה ״םַׁ ׃׃ַֿ ַבֳװ־ַױ בל ַבזױזב ָ׃םַַׁוד ׀ַםֹ ַבםַֹֿ ֵבל ַבַַָ זַבדהַ״ ַב״ָםםֹ.

זדה ַבדז ֳה ״ָ ו׀ו ַבהםֹ ֳםײַ בל ׃םַַׁ ַבֵהַ׀¡ ֽ׃ָ ׁזםה.

ַבדױֿׁ: ־ֿדֹ ֿהםַ