ֳָב ׂד ־זײ ָֹּׁ ֵהַּ ׃םַַׁ ׀ַםֹ ַבםַֹֿ

______
______
ֳבה װֹׁ ֳָב ַבם הּ וזַ ֲם זה ַב׀םֹ זֽזַ׃םָ דַ ַבד״זֹׁ¡ ָׁוַ בהַ ַבֿ־זב ם דַּב ַב׃םַַׁ ׀ַםֹ ַבםַֹֿ זבָ ֿזׁ ם ׃זוַ ַבדהַדםֹ.
זזּו ׃ם םהׁ דֿםׁ ׃בַדֹ ַבדהַּ ם װֹׁ ֳָב ׁ׃ַבֹ דה ־ד׃ ױַֽ ֵבל ַבֵַֹֿׁ ַבז״הםֹ ב׃בַדֹ ַבדׁזׁ בל ַב״ׁ ַב׃ׁםֹ ם ַבזבַםַ ַבדֹֽֿ¡
 ֳוׁ םוַ ָֹׁ ַבװֹׁ ם ־זײוַ ָֹּׁ ֵהַּ ו׀ַ ַבהז דה ַב׃םַַׁ.

זַב םהׁ " ֵה ַבװֹׁ ׃׃ֻדׁ ָװב ָםׁ ם ַֿׁ׃ֹ בד ַבֲבֹ ז ַבֳדֹ¡ זום דֽד׃ֹ בֵדַהםַ ַבֳהדֹ ַבֲבםֹ ם דַּבַ ֹֿ זדה ײדהוַ ״ַ ַבהב".

זֻֽ ֳָב ַבדװׁםה ַבֳדםׁםםה ֳבַ םײזַ םזַֿ ֻםֹׁ בל ָֹּׁ ַב׃םַַׁ ׀ַםֹ ַבםַֹֿ זַבַדב ָװב ד׃ַז ָםה ַבױהַַ ַבַֽבםֹ זַבױהַַ ַבד׃ָבםֹ ַבּֿםֹֿ ם דַּב ַב׃םַַׁ.

זַה ֵַֹֿׁ ַבֶׁם׃ ַַָׁ ֳזַָדַ ֿ ַֽׁ ם װוׁ ֳםבזב/ ׃ָדָׁ ַבדַײם ֵׁװַַֿ ם 15 ה״ֹ בַ־ַַָׁ ַב׃בַדֹ ב״זםׁ ו׀ַ ַבהז דה ַב׃םַַׁ¡ ַֿםֹ ױַהם 
ַב׃םַַׁ ֵבל ׁײ ַױםב ֳהדוד בל ַבדװׁםה.

זֿ ֳַֿ ַׁםׁ ֳָה װֹׁ ֳָב ֿ דַַֻֽֿ ד ַבװֹׁ ַבָׁם״ַהםֹ בב׃םַַׁ "דבַׁםה" בבַ׃ֻדַׁ םוַ¡ בה "דבַׁםה" ֿ בב דה ֳודםֹ ו׀ו ַבַׁםׁ.

ַבדױֿׁ: ׁזםׁׂ